In [1133]:
import pandas as pd 
from datetime import datetime
import numpy as np 
import matplotlib.pyplot as plt 
import matplotlib.dates as mdates 
from IPython.display import display 
import os

In [1134]:

file_path = "/Users/mi-yeonlim/Documents/Github/p404-customer/data/고객db_확장본3.csv"
df = pd.read_csv(file_path, encoding="utf-8")

print("✅ 파일 로드 성공!")
print(df.head())

✅ 파일 로드 성공!
   연번 이름 (Name) 생년월일 (Date of Birth) 성별 (Gender) 휴대폰번호 (Phone Number)  \
0   1       강주온           2002-03-04           남        010-6502-8753
1   2       김경수           1983-01-02           남        010-1111-2222
2   3       김다은           1999-05-02           여        010-6789-0123
3   4       김민수           1960-07-01           남        010-1234-5678
4   5       김승현           1970-03-02           남        010-0123-4567

                    이메일 (Email)           주소 (Address) 아이디 (User ID)  \
0          janisi@himedia.co.kr    인천광역시 남동구 구월동 88-10         14798
1  kimkyoungsoo31@himedia.co.kr      광주광역시 서구 치평동 14-7  kyoungsoo031
2      kimdaeun26@himedia.co.kr   부산광역시 해운대구 우동 101-12      daeun026
3       kimminsu1@himedia.co.kr      전라남도 목포시 부주동 77-8      minsu001
4  kimseunghyun20@himedia.co.kr  경기도 수원시 영통구 원천동 12-34  seunghyun020

  가입일 (Registration Date) 고객 세그먼트 (Customer Segment) 차량구분(vehicle types)  \
0              2023-04-01                         일반              준중형 세단
1              2025-02-09                        vip              준대형 세단
2              2025-02-28                         신규              중형 suv
3              2023-04-28                         일반              중형 suv
4              2023-09-18                       이탈가능               중형 세단

  구매한 제품 (Purchased Product) 제품 구매 날짜 (Purchase Date)  \
0             Avante (CN7 N)               2024-04-04
1                  G80 (RG3)               2025-02-10
2                  NEXO (FE)               2025-03-10
3                 Santa-Fe ™               2023-05-01
4                   G70 (IK)               2023-10-01

  거래 금액 (Transaction Amount) 거래 방식 (Transaction Method)  \
0                 35,170,000                       신용카드
1                 85,790,000                       신용카드
2                 69,500,000                       계좌이체
3                 34,920,000                         현금
4                 50,230,000                       신용카드

   제품 구매 빈도 (Purchase Frequency) 제품 구매 경로 (Purchase Path)
0                              1                     오프라인
1                              5                     오프라인
2                              1                     오프라인
3                              1                     오프라인
4                              1                     오프라인

In [1135]:
df.columns

Index(['연번', '이름 (Name)', '생년월일 (Date of Birth)', '성별 (Gender)',
       '휴대폰번호 (Phone Number)', '이메일 (Email)', '주소 (Address)', '아이디 (User ID)',
       '가입일 (Registration Date)', '고객 세그먼트 (Customer Segment)',
       '차량구분(vehicle types)', '구매한 제품 (Purchased Product)',
       '제품 구매 날짜 (Purchase Date)', '거래 금액 (Transaction Amount)',
       '거래 방식 (Transaction Method)', '제품 구매 빈도 (Purchase Frequency)',
       '제품 구매 경로 (Purchase Path)'],
      dtype='object')

In [1136]:
# 결측값 개수 확인
print(df.isnull().sum())

연번                               0
이름 (Name)                        0
생년월일 (Date of Birth)             0
성별 (Gender)                      0
휴대폰번호 (Phone Number)             0
이메일 (Email)                      0
주소 (Address)                     0
아이디 (User ID)                    0
가입일 (Registration Date)          0
고객 세그먼트 (Customer Segment)       0
차량구분(vehicle types)              0
구매한 제품 (Purchased Product)       0
제품 구매 날짜 (Purchase Date)         0
거래 금액 (Transaction Amount)       0
거래 방식 (Transaction Method)       0
제품 구매 빈도 (Purchase Frequency)    0
제품 구매 경로 (Purchase Path)         0
dtype: int64

In [1137]:
df.head(10)

,연번,이름 (Name),생년월일 (Date of Birth),성별 (Gender),휴대폰번호 (Phone Number),이메일 (Email),주소 (Address),아이디 (User ID),가입일 (Registration Date),고객 세그먼트 (Customer Segment),차량구분(vehicle types),구매한 제품 (Purchased Product),제품 구매 날짜 (Purchase Date),거래 금액 (Transaction Amount),거래 방식 (Transaction Method),제품 구매 빈도 (Purchase Frequency),제품 구매 경로 (Purchase Path)
0,1,강주온,2002-03-04,남,010-6502-8753,janisi@himedia.co.kr,인천광역시 남동구 구월동 88-10,14798,2023-04-01,일반,준중형 세단,Avante (CN7 N),2024-04-04,"35,170,000",신용카드,1,오프라인
1,2,김경수,1983-01-02,남,010-1111-2222,kimkyoungsoo31@himedia.co.kr,광주광역시 서구 치평동 14-7,kyoungsoo031,2025-02-09,vip,준대형 세단,G80 (RG3),2025-02-10,"85,790,000",신용카드,5,오프라인
2,3,김다은,1999-05-02,여,010-6789-0123,kimdaeun26@himedia.co.kr,부산광역시 해운대구 우동 101-12,daeun026,2025-02-28,신규,중형 suv,NEXO (FE),2025-03-10,"69,500,000",계좌이체,1,오프라인
3,4,김민수,1960-07-01,남,010-1234-5678,kimminsu1@himedia.co.kr,전라남도 목포시 부주동 77-8,minsu001,2023-04-28,일반,중형 suv,Santa-Fe ™,2023-05-01,"34,920,000",현금,1,오프라인
4,5,김승현,1970-03-02,남,010-0123-4567,kimseunghyun20@himedia.co.kr,경기도 수원시 영통구 원천동 12-34,seunghyun020,2023-09-18,이탈가능,중형 세단,G70 (IK),2023-10-01,"50,230,000",신용카드,1,오프라인
5,6,김영철,1959-08-03,남,010-6789-0123,kimyoungcheol6@himedia.co.kr,울산광역시 남구 달동 23-5,youngcheol006,2023-02-01,일반,중형 세단,G70 (IK),2023-02-01,"50,230,000",신용카드,1,오프라인
6,7,김윤희,1998-01-02,여,010-2345-6789,leesujin2@himedia.co.kr,경기도 수원시 영통구 원천동 12-34,sujin002,2023-07-11,일반,준중형 해치백,IONIQ (AE EV),2023-07-18,"44,400,000",신용카드,1,온라인
7,8,김재원,1976-01-06,남,010-1234-5678,kimjaewon40@himedia.co.kr,서울특별시 종로구 청운동 67-89,jaewon040,2025-12-01,신규,준중형 세단,Avante (CN7 HEV),2025-12-01,"27,830,000",신용카드,1,오프라인
8,9,김진수,1980-04-06,남,010-6789-9876,kimjinsu35@himedia.co.kr,인천광역시 남동구 구월동 88-10,jinsu035,2023-01-01,일반,준중형 해치백,IONIQ (AE EV),2023-01-03,"44,400,000",신용카드,1,오프라인
9,10,박민정,1977-08-05,여,010-8901-2345,parkminjeong8@himedia.co.kr,서울특별시 종로구 청운동 67-89,minjeong008,2024-04-01,신규,중형 세단,IONIQ 6 (CE),2024-04-06,"61,820,000",신용카드,1,오프라인

In [1138]:
# 컬럼명 변경 매핑
rename_dict = {
    "연번": "Index",
    "이름 (Name)": "이름",
    "생년월일 (Date of Birth)": "생년월일",
    "성별 (Gender)": "성별",
    "휴대폰번호 (Phone Number)": "휴대폰번호",
    "이메일 (Email)": "이메일",
    "주소 (Address)": "주소",
    "아이디 (User ID)": "고객ID",
    "가입일 (Registration Date)": "가입일",
    "고객 세그먼트 (Customer Segment)": "고객세그먼트",
    "차량구분(vehicle types)": "차량구분",
    "구매한 제품 (Purchased Product)": "구매한 제품",
    "제품 구매 날짜 (Purchase Date)": "구매 날짜",
    "거래 금액 (Transaction Amount)": "금액",
    "거래 방식 (Transaction Method)": "거래 방식",
    "제품 구매 빈도 (Purchase Frequency)": "구매 횟수",
    "제품 구매 경로 (Purchase Path)": "구매 경로"
}

# 컬럼명 변경 적용
df.rename(columns=rename_dict, inplace=True)

# 변경된 컬럼 확인
print("\n📌 변경된 컬럼명:")
print(df.columns)

📌 변경된 컬럼명:
Index(['Index', '이름', '생년월일', '성별', '휴대폰번호', '이메일', '주소', '고객ID', '가입일',
       '고객세그먼트', '차량구분', '구매한 제품', '구매 날짜', '금액', '거래 방식', '구매 횟수', '구매 경로'],
      dtype='object')

In [1139]:
# '금액'과 '구매 횟수' 컬럼을 숫자로 변환 (문자 → 숫자)
df["금액"] = df["금액"].str.replace(",", "").astype(int)

# 누적 구매 금액 계산
df['누적 구매 금액'] = df['구매 횟수'] * df['금액']

# 결과 확인
print("\n📌 [누적 구매 금액 계산 결과]")
print(df[['구매 횟수', '금액', '누적 구매 금액']].head())

📌 [누적 구매 금액 계산 결과]
   구매 횟수        금액   누적 구매 금액
0      1  35170000   35170000
1      5  85790000  428950000
2      1  69500000   69500000
3      1  34920000   34920000
4      1  50230000   50230000

In [1140]:
df['구매한 제품'].unique()

array(['Avante (CN7 N)', 'G80 (RG3)', 'NEXO (FE)', 'Santa-Fe ™',
       'G70 (IK)', 'IONIQ (AE EV)', 'Avante (CN7 HEV)', 'IONIQ 6 (CE)',
       'G90 (HI)', 'Santa-Fe (MX5 PHEV)', 'Grandeur (GN7 HEV)',
       'Tucson (NX4 PHEV)', 'G90 (RS4)', 'Palisade (LX2)', 'i30 (PD)'],
      dtype=object)

In [1141]:
# 차량 모델과 차량 구분을 매핑
vehicle_mapping = {
    'Avante (CN7 N)': '준중형 세단',
    'Avante (CN7 HEV)': '준중형 세단',
    'i30 (PD)': '준중형 해치백',
    'G70 (IK)': '준중형 세단',
    'G80 (RG3)': '준대형 세단',
    'G90 (HI)': '대형 세단',
    'G90 (RS4)': '대형 세단',
    'Grandeur (GN7 HEV)': '준대형 세단',
    'NEXO (FE)': '중형 SUV',
    'Santa-Fe ™': '중형 SUV',
    'Santa-Fe (MX5 PHEV)': '중형 SUV',
    'Tucson (NX4 PHEV)': '준중형 SUV',
    'Palisade (LX2)': '대형 SUV',
    'IONIQ (AE EV)': '중형 세단',
    'IONIQ 6 (CE)': '중형 세단'
}

In [1142]:
# 🔹 차량 구분 컬럼 추가 (구매한 제품 기준)
df['차량구분'] = df['구매한 제품'].map(vehicle_mapping)

# 🔹 결과 확인
print("\n📌 [차량 모델과 차량 구분 매핑 결과]")
print(df[['구매한 제품', '차량구분']].drop_duplicates())

📌 [차량 모델과 차량 구분 매핑 결과]
                 구매한 제품     차량구분
0        Avante (CN7 N)   준중형 세단
1             G80 (RG3)   준대형 세단
2             NEXO (FE)   중형 SUV
3            Santa-Fe ™   중형 SUV
4              G70 (IK)   준중형 세단
6         IONIQ (AE EV)    중형 세단
7      Avante (CN7 HEV)   준중형 세단
9          IONIQ 6 (CE)    중형 세단
10             G90 (HI)    대형 세단
11  Santa-Fe (MX5 PHEV)   중형 SUV
15   Grandeur (GN7 HEV)   준대형 세단
17    Tucson (NX4 PHEV)  준중형 SUV
21            G90 (RS4)    대형 세단
27       Palisade (LX2)   대형 SUV
29             i30 (PD)  준중형 해치백

In [1143]:
# ✅ 현재 기준 날짜 설정 (2025-03-20)
current_date = pd.Timestamp("2025-03-20")

# ✅ 가입일과 구매 날짜를 datetime 형식으로 변환
df["가입일"] = pd.to_datetime(df["가입일"], errors="coerce")
df["구매 날짜"] = pd.to_datetime(df["구매 날짜"], errors="coerce")

# ✅ 날짜가 현재 날짜(2025-03-20)를 넘으면 연도를 자동 조정
def adjust_date(date):
    if pd.notna(date) and date > current_date:
        return date.replace(year=2024)  # 2024년으로 수정
    return date

df["가입일"] = df["가입일"].apply(adjust_date)
df["구매 날짜"] = df["구매 날짜"].apply(adjust_date)

# ✅ 결과 확인
print("\n📌 [가입일 수정 후 샘플 데이터]")
print(df[["고객ID", "이름", "가입일", "구매 날짜"]].head(10))

📌 [가입일 수정 후 샘플 데이터]
            고객ID   이름        가입일      구매 날짜
0          14798  강주온 2023-04-01 2024-04-04
1   kyoungsoo031  김경수 2025-02-09 2025-02-10
2       daeun026  김다은 2025-02-28 2025-03-10
3       minsu001  김민수 2023-04-28 2023-05-01
4   seunghyun020  김승현 2023-09-18 2023-10-01
5  youngcheol006  김영철 2023-02-01 2023-02-01
6       sujin002  김윤희 2023-07-11 2023-07-18
7      jaewon040  김재원 2024-12-01 2024-12-01
8       jinsu035  김진수 2023-01-01 2023-01-03
9    minjeong008  박민정 2024-04-01 2024-04-06

In [1144]:
# 컬럼명 확인 (업데이트된 컬럼 반영)
expected_columns = ['고객ID','생년월일', '성별', '주소','가입일',
                    '고객세그먼트',  '금액','차량구분', '구매 횟수','누적 구매 금액', '구매 날짜','거래 방식', '구매 경로']
df = df[expected_columns]  # 불필요한 컬럼 제거

In [1145]:
df.columns

Index(['고객ID', '생년월일', '성별', '주소', '가입일', '고객세그먼트', '금액', '차량구분', '구매 횟수',
       '누적 구매 금액', '구매 날짜', '거래 방식', '구매 경로'],
      dtype='object')

In [1146]:
df.to_csv("/Users/mi-yeonlim/Documents/Github/p404-customer/data/고객데이터 수정.csv", encoding="utf-8", index=False)

In [1253]:
file_path = "/Users/mi-yeonlim/Documents/Github/p404-customer/data/고객데이터 수정.csv"
df = pd.read_csv(file_path, encoding="utf-8")

In [1254]:
df.columns

Index(['고객ID', '생년월일', '성별', '주소', '가입일', '고객세그먼트', '금액', '차량구분', '구매 횟수',
       '누적 구매 금액', '구매 날짜', '거래 방식', '구매 경로'],
      dtype='object')

In [1255]:
df

,고객ID,생년월일,성별,주소,가입일,고객세그먼트,금액,차량구분,구매 횟수,누적 구매 금액,구매 날짜,거래 방식,구매 경로
0,14798,2002-03-04,남,인천광역시 남동구 구월동 88-10,2023-04-01,일반,35170000,준중형 세단,1,35170000,2024-04-04,신용카드,오프라인
1,kyoungsoo031,1983-01-02,남,광주광역시 서구 치평동 14-7,2025-02-09,vip,85790000,준대형 세단,5,428950000,2025-02-10,신용카드,오프라인
2,daeun026,1999-05-02,여,부산광역시 해운대구 우동 101-12,2025-02-28,신규,69500000,중형 SUV,1,69500000,2025-03-10,계좌이체,오프라인
3,minsu001,1960-07-01,남,전라남도 목포시 부주동 77-8,2023-04-28,일반,34920000,중형 SUV,1,34920000,2023-05-01,현금,오프라인
4,seunghyun020,1970-03-02,남,경기도 수원시 영통구 원천동 12-34,2023-09-18,이탈가능,50230000,준중형 세단,1,50230000,2023-10-01,신용카드,오프라인
...,...,...,...,...,...,...,...,...,...,...,...,...,...
287,jihungim,1958-07-11,여,전라북도 전주시 완산구 덕진동 33-7,2023-03-06,신규,86770000,준대형 세단,2,173540000,2024-12-20,신용카드,온라인
288,jinho50,1976-06-27,여,충청남도 천안시 동남구 성성동 22-3,2024-08-26,신규,69510000,준중형 세단,3,208530000,2023-08-24,현금,오프라인
289,jihun41,1968-01-22,여,경상남도 창원시 의창구 봉곡동 48-6,2023-01-02,vip,39890000,중형 SUV,2,79780000,2024-01-12,계좌이체,온라인
290,yeongil47,1984-01-10,남,대구광역시 수성구 범어동 55-3,2023-04-08,신규,44530000,준대형 세단,2,89060000,2024-01-30,현금,온라인
291,gyeongsugson,1960-06-24,여,전라남도 목포시 부주동 77-8,2022-11-08,vip,43950000,준대형 세단,5,219750000,2024-06-28,현금,오프라인

In [1256]:
# 현재 기준 날짜 설정 (2025-03-20)
current_date = pd.Timestamp('2025-03-20')

# 생년월일을 datetime으로 변환 후, 현재 날짜와의 차이를 일(day) 단위로 계산하여 365로 나눔
df['나이'] = ((current_date - pd.to_datetime(df['생년월일'])).dt.days // 365).astype(int)

# 결과 확인
print(df[['생년월일', '나이']].head())

         생년월일  나이
0  2002-03-04  23
1  1983-01-02  42
2  1999-05-02  25
3  1960-07-01  64
4  1970-03-02  55

In [1257]:
# 연령대 구간 (bins) 설정
def categorize_age(age):
    if age < 20:
        return '10대'
    elif age < 30:
        return '20대'
    elif age < 40:
        return '30대'
    elif age < 50:
        return '40대'
    elif age < 60:
        return '50대'
    elif age < 60:
        return '60대 이상'
    else:
        return '70대 이상'

df['연령대'] = df['나이'].apply(categorize_age)

In [1258]:
print(df[["생년월일", "나이", "연령대"]].head())

         생년월일  나이     연령대
0  2002-03-04  23     20대
1  1983-01-02  42     40대
2  1999-05-02  25     20대
3  1960-07-01  64  70대 이상
4  1970-03-02  55     50대

In [1259]:
# 계절 구분 (봄: 3~5월, 여름: 6~8월, 가을: 9~11월, 겨울: 12~2월)
def get_season(date):
    month = int(date.split("-")[1])
    if month in [3, 4, 5]:
        return "봄"
    elif month in [6, 7, 8]:
        return "여름"
    elif month in [9, 10, 11]:
        return "가을"
    else:
        return "겨울"

df["구매 시즌"] = df["구매 날짜"].apply(get_season)

print(df[["구매 날짜", "구매 시즌"]].head())

        구매 날짜 구매 시즌
0  2024-04-04     봄
1  2025-02-10    겨울
2  2025-03-10     봄
3  2023-05-01     봄
4  2023-10-01    가을

In [1260]:
df.head()

,고객ID,생년월일,성별,주소,가입일,고객세그먼트,금액,차량구분,구매 횟수,누적 구매 금액,구매 날짜,거래 방식,구매 경로,나이,연령대,구매 시즌
0,14798,2002-03-04,남,인천광역시 남동구 구월동 88-10,2023-04-01,일반,35170000,준중형 세단,1,35170000,2024-04-04,신용카드,오프라인,23,20대,봄
1,kyoungsoo031,1983-01-02,남,광주광역시 서구 치평동 14-7,2025-02-09,vip,85790000,준대형 세단,5,428950000,2025-02-10,신용카드,오프라인,42,40대,겨울
2,daeun026,1999-05-02,여,부산광역시 해운대구 우동 101-12,2025-02-28,신규,69500000,중형 SUV,1,69500000,2025-03-10,계좌이체,오프라인,25,20대,봄
3,minsu001,1960-07-01,남,전라남도 목포시 부주동 77-8,2023-04-28,일반,34920000,중형 SUV,1,34920000,2023-05-01,현금,오프라인,64,70대 이상,봄
4,seunghyun020,1970-03-02,남,경기도 수원시 영통구 원천동 12-34,2023-09-18,이탈가능,50230000,준중형 세단,1,50230000,2023-10-01,신용카드,오프라인,55,50대,가을

In [1261]:
# 고객 등급을 점수로 변환 (VIP: 3, 일반: 2, 신규: 1, 이탈가능: 0)
grade_mapping = {"vip": 3, "일반": 2, "신규": 1, "이탈가능": 0}
df["등급 점수"] = df["고객세그먼트"].map(grade_mapping)

In [1309]:
# 🔹 금액 컬럼을 숫자로 변환
df['누적 구매 금액'] = pd.to_numeric(df['누적 구매 금액'], errors='coerce').fillna(0)

# 🔹 누적 구매 금액에 따른 점수 부여 (1-5점)
def get_amount_score(amount):
    if amount < 30000000:
        return 1
    elif amount < 60000000:
        return 2
    elif amount < 90000000:
        return 3
    elif amount < 120000000:
        return 4
    else:
        return 5

# 🔹 기존 등급에 따른 점수 부여 (0-3점)
grade_mapping = {"vip": 3, "일반": 2, "신규": 1, "이탈가능": 0}

# 🔹 최종 고객 등급 점수 계산 함수 (1-10등급)
def calculate_final_grade(amount_score, grade_score):
    total_score = amount_score + grade_score
    return np.clip(total_score, 1, 10)

# 🔹 누적 구매 금액에 따른 점수 계산
df['금액 점수'] = df['누적 구매 금액'].apply(get_amount_score)


# 🔹 최종 고객 등급 점수 계산 (1-10등급)
df['고객 등급 점수'] = df.apply(lambda row: calculate_final_grade(row['금액 점수'], row['등급 점수']), axis=1)

# 🔹 결과 확인
print("\n📌 [고객 등급 점수 계산 결과]")
print(df[['누적 구매 금액', '고객세그먼트', '금액 점수', '등급 점수', '고객 등급 점수']].head())

📌 [고객 등급 점수 계산 결과]
    누적 구매 금액 고객세그먼트  금액 점수  등급 점수  고객 등급 점수
0   35170000     일반      2      2         4
1  428950000    vip      5      3         8
2   69500000     신규      3      1         4
3   34920000     일반      2      2         4
4   50230000   이탈가능      2      0         2

In [1263]:
df.head(10)

,고객ID,생년월일,성별,주소,가입일,고객세그먼트,금액,차량구분,구매 횟수,누적 구매 금액,구매 날짜,거래 방식,구매 경로,나이,연령대,구매 시즌,등급 점수,금액 점수,고객 등급 점수
0,14798,2002-03-04,남,인천광역시 남동구 구월동 88-10,2023-04-01,일반,35170000,준중형 세단,1,35170000,2024-04-04,신용카드,오프라인,23,20대,봄,2,2,4
1,kyoungsoo031,1983-01-02,남,광주광역시 서구 치평동 14-7,2025-02-09,vip,85790000,준대형 세단,5,428950000,2025-02-10,신용카드,오프라인,42,40대,겨울,3,5,8
2,daeun026,1999-05-02,여,부산광역시 해운대구 우동 101-12,2025-02-28,신규,69500000,중형 SUV,1,69500000,2025-03-10,계좌이체,오프라인,25,20대,봄,1,3,4
3,minsu001,1960-07-01,남,전라남도 목포시 부주동 77-8,2023-04-28,일반,34920000,중형 SUV,1,34920000,2023-05-01,현금,오프라인,64,70대 이상,봄,2,2,4
4,seunghyun020,1970-03-02,남,경기도 수원시 영통구 원천동 12-34,2023-09-18,이탈가능,50230000,준중형 세단,1,50230000,2023-10-01,신용카드,오프라인,55,50대,가을,0,2,2
5,youngcheol006,1959-08-03,남,울산광역시 남구 달동 23-5,2023-02-01,일반,50230000,준중형 세단,1,50230000,2023-02-01,신용카드,오프라인,65,70대 이상,겨울,2,2,4
6,sujin002,1998-01-02,여,경기도 수원시 영통구 원천동 12-34,2023-07-11,일반,44400000,중형 세단,1,44400000,2023-07-18,신용카드,온라인,27,20대,여름,2,2,4
7,jaewon040,1976-01-06,남,서울특별시 종로구 청운동 67-89,2024-12-01,신규,27830000,준중형 세단,1,27830000,2024-12-01,신용카드,오프라인,49,40대,겨울,1,1,2
8,jinsu035,1980-04-06,남,인천광역시 남동구 구월동 88-10,2023-01-01,일반,44400000,중형 세단,1,44400000,2023-01-03,신용카드,오프라인,44,40대,겨울,2,2,4
9,minjeong008,1977-08-05,여,서울특별시 종로구 청운동 67-89,2024-04-01,신규,61820000,중형 세단,1,61820000,2024-04-06,신용카드,오프라인,47,40대,봄,1,3,4

In [1264]:
df.to_csv("/Users/mi-yeonlim/Documents/Github/p404-customer/data/customer_data.csv", encoding="utf-8", index=False)

In [1265]:

file_path = "/Users/mi-yeonlim/Documents/Github/p404-customer/data/customer_data.csv"
df = pd.read_csv(file_path, encoding="utf-8")

In [1266]:
df.columns

Index(['고객ID', '생년월일', '성별', '주소', '가입일', '고객세그먼트', '금액', '차량구분', '구매 횟수',
       '누적 구매 금액', '구매 날짜', '거래 방식', '구매 경로', '나이', '연령대', '구매 시즌', '등급 점수',
       '금액 점수', '고객 등급 점수'],
      dtype='object')

In [1267]:
df["구매 경로"] = df["구매 경로"].map({"온라인": 1, "오프라인": 0})
df["거래 방식"] = df["거래 방식"].map({"신용카드": 1, "계좌이체": 2, "현금": 3})

In [1268]:
df.columns

Index(['고객ID', '생년월일', '성별', '주소', '가입일', '고객세그먼트', '금액', '차량구분', '구매 횟수',
       '누적 구매 금액', '구매 날짜', '거래 방식', '구매 경로', '나이', '연령대', '구매 시즌', '등급 점수',
       '금액 점수', '고객 등급 점수'],
      dtype='object')

In [1269]:
df.head()

,고객ID,생년월일,성별,주소,가입일,고객세그먼트,금액,차량구분,구매 횟수,누적 구매 금액,구매 날짜,거래 방식,구매 경로,나이,연령대,구매 시즌,등급 점수,금액 점수,고객 등급 점수
0,14798,2002-03-04,남,인천광역시 남동구 구월동 88-10,2023-04-01,일반,35170000,준중형 세단,1,35170000,2024-04-04,1,0,23,20대,봄,2,2,4
1,kyoungsoo031,1983-01-02,남,광주광역시 서구 치평동 14-7,2025-02-09,vip,85790000,준대형 세단,5,428950000,2025-02-10,1,0,42,40대,겨울,3,5,8
2,daeun026,1999-05-02,여,부산광역시 해운대구 우동 101-12,2025-02-28,신규,69500000,중형 SUV,1,69500000,2025-03-10,2,0,25,20대,봄,1,3,4
3,minsu001,1960-07-01,남,전라남도 목포시 부주동 77-8,2023-04-28,일반,34920000,중형 SUV,1,34920000,2023-05-01,3,0,64,70대 이상,봄,2,2,4
4,seunghyun020,1970-03-02,남,경기도 수원시 영통구 원천동 12-34,2023-09-18,이탈가능,50230000,준중형 세단,1,50230000,2023-10-01,1,0,55,50대,가을,0,2,2

In [1270]:
# 할부 여부 (구매 금액 기준으로 설정, 4000만원 이상이면 할부 확률 높음)
df["할부 여부"] = df["금액"].apply(lambda x: 1 if x >= 40000000 else 0)

# 국내 신차 구매 시 할부 여부 기준 

---

## 1️. 4천만 원 이상 차량은 대부분 할부/리스 이용
 **신차 구매 가격이 4천만 원을 넘으면 할부 이용률 증가**  
 **대부분 중형차급 이상 (SUV, 세단, 전기차)에서 적용됨**

|  **차종**             |  **가격대 (예시)** |  **할부 이용 여부**         |
|------------------------|-----------------|----------------------|
| 현대 아반떼 (CN7 N)   | **약 3,500만 원** |  할부 이용 가능 (40%)  |
| 기아 쏘렌토 (HEV)     | **약 4,500만 원** |  할부 이용 확률 높음 (70%) |
| 제네시스 G80         | **약 6,500만 원 이상** |  대부분 할부/리스 이용 |

---

>  **할부 기준 공식**
> $$LTV = \frac{총 할부 금액}{구매 가격} \times 100\%$$
>
> 🔍 **할부율이 높은 이유?**
> - 초기 비용 부담 완화  
> - 저금리 자동차 금융 상품 활성화  
> - 월 할부 상환 가능 고객 증가  

---

## 2️. 자동차 구매 시 할부 금융 이용률 ( 금융감독원 기준)
 **국내 자동차 구매 시 할부 금융 이용률 (금융통계정보 시스템 기준)**  
 **국산차 평균 할부율:**  
- **3천만 원 이하 차량** →  약 **40%가 할부 사용**  
- **4천만 원 이상 차량** →  **70% 이상이 할부 사용**  
- **고가 차량일수록 현금 일시불 구매 비율이 낮음**  


---

## 3️.  결론 
 **4천만 원 이상 차량의 경우 할부 가능성이 높음**  
 **국산차 구매 시 4천만 원이 기준선이 될 수 있음**  
 **데이터 기반 분석을 통해 차량 가격과 금융 패턴을 예측 가능**  

 **자동차 금융 데이터를 활용하여 더 정밀한 예측이 가능함!**

In [1312]:
df["할부 여부"].unique()

array([0, 1])

In [1271]:
#  "지역 카테고리" (주소에서 시/도를 기반으로 지역 그룹화)
df["지역 카테고리"] = df["주소"].apply(lambda x: x.split()[0] if pd.notna(x) else "기타")

In [1272]:
#  날짜 형식 변환
df['구매 날짜'] = pd.to_datetime(df['구매 날짜'])

In [1273]:
# 구매 요일 카테고리 (주말 / 평일 구분)
df["구매 요일"] = df["구매 날짜"].dt.dayofweek  # 0(월) ~ 6(일)
df["구매 요일 카테고리"] = df["구매 요일"].apply(lambda x: "주말" if x >= 5 else "평일")

In [1274]:
df.to_csv("/Users/mi-yeonlim/Documents/Github/p404-customer/data/updated_customer_data.csv", encoding="utf-8", index=False)

In [1275]:

file_path = "/Users/mi-yeonlim/Documents/Github/p404-customer/data/updated_customer_data.csv"
df = pd.read_csv(file_path, encoding="utf-8")

In [1276]:
df.head(10)

,고객ID,생년월일,성별,주소,가입일,고객세그먼트,금액,차량구분,구매 횟수,누적 구매 금액,...,나이,연령대,구매 시즌,등급 점수,금액 점수,고객 등급 점수,할부 여부,지역 카테고리,구매 요일,구매 요일 카테고리
0,14798,2002-03-04,남,인천광역시 남동구 구월동 88-10,2023-04-01,일반,35170000,준중형 세단,1,35170000,...,23,20대,봄,2,2,4,0,인천광역시,3,평일
1,kyoungsoo031,1983-01-02,남,광주광역시 서구 치평동 14-7,2025-02-09,vip,85790000,준대형 세단,5,428950000,...,42,40대,겨울,3,5,8,1,광주광역시,0,평일
2,daeun026,1999-05-02,여,부산광역시 해운대구 우동 101-12,2025-02-28,신규,69500000,중형 SUV,1,69500000,...,25,20대,봄,1,3,4,1,부산광역시,0,평일
3,minsu001,1960-07-01,남,전라남도 목포시 부주동 77-8,2023-04-28,일반,34920000,중형 SUV,1,34920000,...,64,70대 이상,봄,2,2,4,0,전라남도,0,평일
4,seunghyun020,1970-03-02,남,경기도 수원시 영통구 원천동 12-34,2023-09-18,이탈가능,50230000,준중형 세단,1,50230000,...,55,50대,가을,0,2,2,1,경기도,6,주말
5,youngcheol006,1959-08-03,남,울산광역시 남구 달동 23-5,2023-02-01,일반,50230000,준중형 세단,1,50230000,...,65,70대 이상,겨울,2,2,4,1,울산광역시,2,평일
6,sujin002,1998-01-02,여,경기도 수원시 영통구 원천동 12-34,2023-07-11,일반,44400000,중형 세단,1,44400000,...,27,20대,여름,2,2,4,1,경기도,1,평일
7,jaewon040,1976-01-06,남,서울특별시 종로구 청운동 67-89,2024-12-01,신규,27830000,준중형 세단,1,27830000,...,49,40대,겨울,1,1,2,0,서울특별시,6,주말
8,jinsu035,1980-04-06,남,인천광역시 남동구 구월동 88-10,2023-01-01,일반,44400000,중형 세단,1,44400000,...,44,40대,겨울,2,2,4,1,인천광역시,1,평일
9,minjeong008,1977-08-05,여,서울특별시 종로구 청운동 67-89,2024-04-01,신규,61820000,중형 세단,1,61820000,...,47,40대,봄,1,3,4,1,서울특별시,5,주말

In [1277]:
df.columns

Index(['고객ID', '생년월일', '성별', '주소', '가입일', '고객세그먼트', '금액', '차량구분', '구매 횟수',
       '누적 구매 금액', '구매 날짜', '거래 방식', '구매 경로', '나이', '연령대', '구매 시즌', '등급 점수',
       '금액 점수', '고객 등급 점수', '할부 여부', '지역 카테고리', '구매 요일', '구매 요일 카테고리'],
      dtype='object')

In [1278]:
df['구매 횟수'].unique()

array([1, 5, 2, 3, 4])

In [1279]:
df['누적 구매 금액'].max()

np.int64(671850000)

In [1280]:
df['누적 구매 금액'].min()

np.int64(25560000)

In [1281]:
# 🔹 1. 구매 횟수에 따른 점수 부여 (1~5점)
def get_purchase_count_score(count):
    if count >= 5:
        return 5
    elif count >= 4:
        return 4
    elif count >= 3:
        return 3
    elif count >= 2:
        return 2
    else:
        return 1

# 🔹 2. 누적 구매 금액에 따른 점수 부여 (1~5점)
def get_amount_score(amount):
    if amount >= 500000000:  # 5억 이상
        return 5
    elif amount >= 300000000:  # 3억 이상
        return 4
    elif amount >= 150000000:  # 1억 5천만 이상
        return 3
    elif amount >= 50000000:  # 5천만 이상
        return 2
    else:
        return 1  # 5천만 미만


# 🔹 3. 구매 빈도 점수 (최근 구매 고객 가산점, 1~5점)
def get_recency_score(days_since_last_purchase):
    if days_since_last_purchase <= 30:
        return 5  # 한 달 이내
    elif days_since_last_purchase <= 90:
        return 4  # 3개월 이내
    elif days_since_last_purchase <= 180:
        return 3  # 6개월 이내
    elif days_since_last_purchase <= 365:
        return 2  # 1년 이내
    else:
        return 1  # 1년 이상 미구매


# 🔹 4. 거래 방식 점수 (할부보다는 일시불 선호)
def get_transaction_score(method):
    return 2 if method == "일시불" else 1

# 🔹 5. 구매 경로 점수 (온라인 우선)
def get_purchase_path_score(path):
    return 2 if path == "온라인" else 1

# 🔹 6. 기존 등급 점수 활용 (이미 계산된 고객 등급 점수)
def get_customer_grade_score(grade_score):
    return grade_score  # 고객 등급 점수를 그대로 사용

# 🔹 데이터 불러오기 (기존 DataFrame 사용)
df["금액 점수"] = df["누적 구매 금액"].apply(get_amount_score)
df["구매 횟수 점수"] = df["구매 횟수"].apply(get_purchase_count_score)

# 🔹 최근 구매일 계산 (현재 날짜 기준, 예: 2025-03-20)
current_date = pd.Timestamp("2025-03-20")
df["구매 날짜"] = pd.to_datetime(df["구매 날짜"], errors="coerce")
df["마지막 구매 이후 일수"] = (current_date - df["구매 날짜"]).dt.days.fillna(9999)

df["구매 빈도 점수"] = df["마지막 구매 이후 일수"].apply(get_recency_score)
df["거래 방식 점수"] = df["거래 방식"].apply(get_transaction_score)
df["구매 경로 점수"] = df["구매 경로"].apply(get_purchase_path_score)

# 🔹 고객 충성도 지수 계산 (가중 평균 적용)
df["고객 충성도 지수"] = (
    df["금액 점수"] * 0.25 +  # 구매 금액 가중치 25%
    df["구매 횟수 점수"] * 0.2 +  # 구매 횟수 가중치 20%
    df["구매 빈도 점수"] * 0.2 +  # 최근 구매일 가중치 20%
    df["거래 방식 점수"] * 0.15 +  # 거래 방식 가중치 15%
    df["구매 경로 점수"] * 0.1 +  # 구매 경로 가중치 10%
    df["고객 등급 점수"] * 0.1  # 기존 고객 등급 점수 활용
)

# 🔹 최종 점수를 1~100 스케일로 변환 (Min-Max 정규화)
df["고객 충성도 지수"] = df["고객 충성도 지수"] / df["고객 충성도 지수"].max() * 100

# 🔹 결과 확인
print("\n📌 [고객 충성도 지수 계산 결과]")
print(df[["고객ID", "금액 점수", "구매 횟수 점수", "구매 빈도 점수", "거래 방식 점수", "구매 경로 점수", "고객 등급 점수", "고객 충성도 지수"]].head())

📌 [고객 충성도 지수 계산 결과]
           고객ID  금액 점수  구매 횟수 점수  구매 빈도 점수  거래 방식 점수  구매 경로 점수  고객 등급 점수  \
0         14798      1         1         2         1         1         4
1  kyoungsoo031      4         5         4         1         1         8
2      daeun026      2         1         5         1         1         4
3      minsu001      1         1         1         1         1         4
4  seunghyun020      2         1         1         1         1         2

   고객 충성도 지수
0  38.461538
1  98.717949
2  60.256410
3  33.333333
4  34.615385

In [1282]:
df.columns

Index(['고객ID', '생년월일', '성별', '주소', '가입일', '고객세그먼트', '금액', '차량구분', '구매 횟수',
       '누적 구매 금액', '구매 날짜', '거래 방식', '구매 경로', '나이', '연령대', '구매 시즌', '등급 점수',
       '금액 점수', '고객 등급 점수', '할부 여부', '지역 카테고리', '구매 요일', '구매 요일 카테고리',
       '구매 횟수 점수', '마지막 구매 이후 일수', '구매 빈도 점수', '거래 방식 점수', '구매 경로 점수',
       '고객 충성도 지수'],
      dtype='object')

In [1283]:
df['고객 충성도 지수'].unique()

array([ 38.46153846,  98.71794872,  60.25641026,  33.33333333,
        34.61538462,  39.74358974,  44.87179487,  93.58974359,
        50.        ,  48.71794872,  47.43589744,  55.12820513,
        41.02564103, 100.        ,  65.38461538,  62.82051282,
        35.8974359 ,  55.12820513,  30.76923077,  58.97435897,
        74.35897436,  42.30769231,  69.23076923,  71.79487179,
        88.46153846,  74.35897436,  37.17948718,  91.02564103,
        76.92307692,  85.8974359 ,  80.76923077,  53.84615385,
        82.05128205,  78.20512821,  73.07692308,  52.56410256,
        57.69230769,  75.64102564,  84.61538462,  52.56410256,
        61.53846154,  76.92307692,  87.17948718,  66.66666667,
        79.48717949,  92.30769231,  61.53846154,  84.61538462,
        71.79487179,  83.33333333,  35.8974359 ,  64.1025641 ,
        87.17948718,  70.51282051,  65.38461538,  67.94871795,
        56.41025641,  93.58974359,  89.74358974,  42.30769231,
        97.43589744,  28.20512821])

In [1285]:
# 고객 충성도 지수를 정수로 변환
df["고객 충성도 지수"] = df["고객 충성도 지수"].round(0).astype(int)

# 결과 확인
print(df["고객 충성도 지수"].unique())

[ 38  99  60  33  35  40  45  94  50  49  47  55  41 100  65  63  36  31
  59  74  42  69  72  88  37  91  77  86  81  54  82  78  73  53  58  76
  85  62  87  67  79  92  83  64  71  68  56  90  97  28]

In [1286]:
df.head()

,고객ID,생년월일,성별,주소,가입일,고객세그먼트,금액,차량구분,구매 횟수,누적 구매 금액,...,할부 여부,지역 카테고리,구매 요일,구매 요일 카테고리,구매 횟수 점수,마지막 구매 이후 일수,구매 빈도 점수,거래 방식 점수,구매 경로 점수,고객 충성도 지수
0,14798,2002-03-04,남,인천광역시 남동구 구월동 88-10,2023-04-01,일반,35170000,준중형 세단,1,35170000,...,0,인천광역시,3,평일,1,350,2,1,1,38
1,kyoungsoo031,1983-01-02,남,광주광역시 서구 치평동 14-7,2025-02-09,vip,85790000,준대형 세단,5,428950000,...,1,광주광역시,0,평일,5,38,4,1,1,99
2,daeun026,1999-05-02,여,부산광역시 해운대구 우동 101-12,2025-02-28,신규,69500000,중형 SUV,1,69500000,...,1,부산광역시,0,평일,1,10,5,1,1,60
3,minsu001,1960-07-01,남,전라남도 목포시 부주동 77-8,2023-04-28,일반,34920000,중형 SUV,1,34920000,...,0,전라남도,0,평일,1,689,1,1,1,33
4,seunghyun020,1970-03-02,남,경기도 수원시 영통구 원천동 12-34,2023-09-18,이탈가능,50230000,준중형 세단,1,50230000,...,1,경기도,6,주말,1,536,1,1,1,35

In [1287]:
df['고객세그먼트'].unique()

array(['일반', 'vip', '신규', '이탈가능'], dtype=object)

In [1294]:
df.to_csv("/Users/mi-yeonlim/Documents/Github/p404-customer/data/customer_data.csv", encoding="utf-8", index=False)

In [1295]:
df.columns

Index(['고객ID', '생년월일', '성별', '주소', '가입일', '고객세그먼트', '금액', '차량구분', '구매 횟수',
       '누적 구매 금액', '구매 날짜', '거래 방식', '구매 경로', '나이', '연령대', '구매 시즌', '등급 점수',
       '금액 점수', '고객 등급 점수', '할부 여부', '지역 카테고리', '구매 요일', '구매 요일 카테고리',
       '구매 횟수 점수', '마지막 구매 이후 일수', '구매 빈도 점수', '거래 방식 점수', '구매 경로 점수',
       '고객 충성도 지수', '등급'],
      dtype='object')

In [1296]:
df.head()

,고객ID,생년월일,성별,주소,가입일,고객세그먼트,금액,차량구분,구매 횟수,누적 구매 금액,...,지역 카테고리,구매 요일,구매 요일 카테고리,구매 횟수 점수,마지막 구매 이후 일수,구매 빈도 점수,거래 방식 점수,구매 경로 점수,고객 충성도 지수,등급
0,14798,2002-03-04,남,인천광역시 남동구 구월동 88-10,2023-04-01,일반,35170000,준중형 세단,1,35170000,...,인천광역시,3,평일,1,350,2,1,1,38,이탈가능
1,kyoungsoo031,1983-01-02,남,광주광역시 서구 치평동 14-7,2025-02-09,vip,85790000,준대형 세단,5,428950000,...,광주광역시,0,평일,5,38,4,1,1,99,vip
2,daeun026,1999-05-02,여,부산광역시 해운대구 우동 101-12,2025-02-28,신규,69500000,중형 SUV,1,69500000,...,부산광역시,0,평일,1,10,5,1,1,60,신규
3,minsu001,1960-07-01,남,전라남도 목포시 부주동 77-8,2023-04-28,일반,34920000,중형 SUV,1,34920000,...,전라남도,0,평일,1,689,1,1,1,33,이탈가능
4,seunghyun020,1970-03-02,남,경기도 수원시 영통구 원천동 12-34,2023-09-18,이탈가능,50230000,준중형 세단,1,50230000,...,경기도,6,주말,1,536,1,1,1,35,이탈가능

In [1297]:
#  현재 날짜 기준 설정 (예: 2025-03-20)
current_date = pd.Timestamp("2025-03-20")

#  날짜 데이터 변환
df["가입일"] = pd.to_datetime(df["가입일"], errors="coerce")
df["구매 날짜"] = pd.to_datetime(df["구매 날짜"], errors="coerce")

#  마지막 구매 이후 일수 계산
df["마지막 구매 이후 일수"] = (current_date - df["구매 날짜"]).dt.days.fillna(9999)

#  등급 분류 함수 (기준 업데이트됨)
def classify_customer(row):
    # 1️⃣ 신규 고객: 구매횟수 1회 & 가입일과 구매일이 최근 3개월 이내
    if row["구매 횟수"] == 1 and (current_date - row["구매 날짜"]).days <= 90:
        return "신규"

    # 2️⃣ VIP 고객: 고객 충성도 지수 80 이상 & 구매 횟수 5회 이상 & 1년 이내 구매
    elif row["고객 충성도 지수"] >= 80 and row["구매 횟수"] >= 4 and row["마지막 구매 이후 일수"] <= 365:
        return "vip"

    # 3️⃣ 일반 고객: 고객 충성도 지수 50~79 & 구매 횟수 3회 이상 & 1년 이내 구매
    elif 50 <= row["고객 충성도 지수"] < 80 and row["구매 횟수"] >= 3 and row["마지막 구매 이후 일수"] <= 365:
        return "일반"

    # 4️⃣ 이탈 가능 고객: 고객 충성도 지수 40 이하 또는 2년 이상 미구매
    elif row["고객 충성도 지수"] <= 40 or row["마지막 구매 이후 일수"] > 730:
        return "이탈가능"

    # 기본값 (일반 고객으로 분류)
    return "일반"

#  등급 컬럼 생성
df["등급"] = df.apply(classify_customer, axis=1)

#  등급 분포 확인
print("\n📌 [고객 등급 분포]")
print(df["등급"].value_counts())

#  결과 확인 (샘플 데이터 출력)
print("\n📌 [등급 할당 후 샘플 데이터]")
print(df[["고객ID", "고객 충성도 지수", "구매 횟수", "가입일", "구매 날짜", "마지막 구매 이후 일수", "등급"]].head(10))

📌 [고객 등급 분포]
등급
일반      195
이탈가능     48
vip      39
신규       10
Name: count, dtype: int64

📌 [등급 할당 후 샘플 데이터]
            고객ID  고객 충성도 지수  구매 횟수        가입일      구매 날짜  마지막 구매 이후 일수    등급
0          14798         38      1 2023-04-01 2024-04-04           350  이탈가능
1   kyoungsoo031         99      5 2025-02-09 2025-02-10            38   vip
2       daeun026         60      1 2025-02-28 2025-03-10            10    신규
3       minsu001         33      1 2023-04-28 2023-05-01           689  이탈가능
4   seunghyun020         35      1 2023-09-18 2023-10-01           536  이탈가능
5  youngcheol006         40      1 2023-02-01 2023-02-01           778  이탈가능
6       sujin002         33      1 2023-07-11 2023-07-18           611  이탈가능
7      jaewon040         38      1 2024-12-01 2024-12-01           109  이탈가능
8       jinsu035         33      1 2023-01-01 2023-01-03           807  이탈가능
9    minjeong008         45      1 2024-04-01 2024-04-06           348    일반

In [1298]:
df['등급'].unique()

array(['이탈가능', 'vip', '신규', '일반'], dtype=object)

In [1299]:
print(df["등급"].value_counts())

등급
일반      195
이탈가능     48
vip      39
신규       10
Name: count, dtype: int64

In [1301]:
df['등급'].isna().sum()

np.int64(0)

In [1249]:
df.to_csv("/Users/mi-yeonlim/Documents/Github/p404-customer/data/customer_data.csv", encoding="utf-8", index=False)

# 📌 고객 생애 가치(CLV, Customer Lifetime Value)란?
고객 생애 가치(CLV)는 한 명의 고객이 기업과 거래하는 동안 발생할 총 수익을 예측하는 지표입니다.  
이 값이 높을수록 기업에 장기적으로 기여하는 고객이라는 의미입니다.  

---

## 📌 💡 CLV 계산 공식  

\[
\text{CLV} = \text{평균 구매 금액} \times \text{구매 빈도} \times \text{평균 고객 수명}
\]

---

## 📌 CLV 주요 개념  

### ✅ 평균 구매 금액 (Average Purchase Value)  
- 고객이 한 번 구매할 때 평균적으로 지출하는 금액  

### ✅ 구매 빈도 (Purchase Frequency)  
- 고객이 일정 기간 동안 얼마나 자주 구매하는지  

### ✅ 평균 고객 수명 (Customer Lifetime)  
- 고객이 기업과 평균적으로 거래하는 기간  

---

## 📌 CLV의 중요성  
- 고객의 **장기적 가치를 평가**하여 마케팅 전략을 최적화  
- 충성도가 높은 고객을 찾아 **리텐션 전략(재구매 유도)** 수립 가능  
- 기업의 **수익 예측 및 고객 세분화**에 활용

In [1302]:
df.head()

,고객ID,생년월일,성별,주소,가입일,고객세그먼트,금액,차량구분,구매 횟수,누적 구매 금액,...,지역 카테고리,구매 요일,구매 요일 카테고리,구매 횟수 점수,마지막 구매 이후 일수,구매 빈도 점수,거래 방식 점수,구매 경로 점수,고객 충성도 지수,등급
0,14798,2002-03-04,남,인천광역시 남동구 구월동 88-10,2023-04-01,일반,35170000,준중형 세단,1,35170000,...,인천광역시,3,평일,1,350,2,1,1,38,이탈가능
1,kyoungsoo031,1983-01-02,남,광주광역시 서구 치평동 14-7,2025-02-09,vip,85790000,준대형 세단,5,428950000,...,광주광역시,0,평일,5,38,4,1,1,99,vip
2,daeun026,1999-05-02,여,부산광역시 해운대구 우동 101-12,2025-02-28,신규,69500000,중형 SUV,1,69500000,...,부산광역시,0,평일,1,10,5,1,1,60,신규
3,minsu001,1960-07-01,남,전라남도 목포시 부주동 77-8,2023-04-28,일반,34920000,중형 SUV,1,34920000,...,전라남도,0,평일,1,689,1,1,1,33,이탈가능
4,seunghyun020,1970-03-02,남,경기도 수원시 영통구 원천동 12-34,2023-09-18,이탈가능,50230000,준중형 세단,1,50230000,...,경기도,6,주말,1,536,1,1,1,35,이탈가능

In [1303]:
df.columns

Index(['고객ID', '생년월일', '성별', '주소', '가입일', '고객세그먼트', '금액', '차량구분', '구매 횟수',
       '누적 구매 금액', '구매 날짜', '거래 방식', '구매 경로', '나이', '연령대', '구매 시즌', '등급 점수',
       '금액 점수', '고객 등급 점수', '할부 여부', '지역 카테고리', '구매 요일', '구매 요일 카테고리',
       '구매 횟수 점수', '마지막 구매 이후 일수', '구매 빈도 점수', '거래 방식 점수', '구매 경로 점수',
       '고객 충성도 지수', '등급'],
      dtype='object')

In [1305]:
#  구매 날짜 데이터 변환
df["구매 날짜"] = pd.to_datetime(df["구매 날짜"], errors="coerce")


#  평균 고객 수명 (마지막 구매 이후 일수를 반영한 고객 생애 기간 예측)
# 보통 3년(= 1095일) 기준을 적용
df["평균 고객 수명"] = np.where(df["마지막 구매 이후 일수"] > 1095, 1, 3)  # 3년 기준

# 🔹 CLV 계산 (고객 생애 가치)
df["고객 생애 가치 (CLV)"] = df["금액"] * df["구매 횟수"] * df["평균 고객 수명"]

# 🔹 결과 확인
print(df[["고객ID", "금액", "구매 횟수", "평균 고객 수명", "고객 생애 가치 (CLV)"]].head(10))

            고객ID    평균 구매 금액  구매 횟수  평균 고객 수명  고객 생애 가치 (CLV)
0          14798  35170000.0      1         3    1.055100e+08
1   kyoungsoo031  85790000.0      5         3    1.286850e+09
2       daeun026  69500000.0      1         3    2.085000e+08
3       minsu001  34920000.0      1         3    1.047600e+08
4   seunghyun020  50230000.0      1         3    1.506900e+08
5  youngcheol006  50230000.0      1         3    1.506900e+08
6       sujin002  44400000.0      1         3    1.332000e+08
7      jaewon040  27830000.0      1         3    8.349000e+07
8       jinsu035  44400000.0      1         3    1.332000e+08
9    minjeong008  61820000.0      1         3    1.854600e+08

In [1306]:
print(df["고객 생애 가치 (CLV)"].value_counts())

고객 생애 가치 (CLV)
157230000.0    7
105510000.0    4
133200000.0    4
104760000.0    3
150690000.0    3
              ..
199230000.0    1
858000000.0    1
403080000.0    1
624000000.0    1
659250000.0    1
Name: count, Length: 269, dtype: int64

In [1307]:
df.to_csv("/Users/mi-yeonlim/Documents/Github/p404-customer/data/customer.csv", encoding="utf-8", index=False)

In [1308]:
df.columns

Index(['고객ID', '생년월일', '성별', '주소', '가입일', '고객세그먼트', '금액', '차량구분', '구매 횟수',
       '누적 구매 금액', '구매 날짜', '거래 방식', '구매 경로', '나이', '연령대', '구매 시즌', '등급 점수',
       '금액 점수', '고객 등급 점수', '할부 여부', '지역 카테고리', '구매 요일', '구매 요일 카테고리',
       '구매 횟수 점수', '마지막 구매 이후 일수', '구매 빈도 점수', '거래 방식 점수', '구매 경로 점수',
       '고객 충성도 지수', '등급', '평균 구매 금액', '평균 고객 수명', '고객 생애 가치 (CLV)'],
      dtype='object')

In [1310]:
# 컬럼명 확인 (업데이트된 컬럼 반영)
expected_columns = ['고객ID', '생년월일', '성별', '주소', '가입일', '고객세그먼트', '금액', '차량구분', '구매 횟수',
       '누적 구매 금액', '구매 날짜', '거래 방식', '구매 경로', '나이', '연령대', '구매 시즌', '등급 점수',
       '금액 점수', '고객 등급 점수', '할부 여부', '지역 카테고리', '구매 요일', '구매 요일 카테고리',
       '구매 횟수 점수', '마지막 구매 이후 일수', '구매 빈도 점수', '거래 방식 점수', '구매 경로 점수',
       '고객 충성도 지수', '등급', '평균 고객 수명', '고객 생애 가치 (CLV)']
df = df[expected_columns]  # 불필요한 컬럼 제거

In [1311]:
df.to_csv("/Users/mi-yeonlim/Documents/Github/p404-customer/data/customer.csv", encoding="utf-8", index=False)

In [437]:
import pandas as pd

file_path = "/Users/mi-yeonlim/Documents/Github/p404-customer/data/auto_reg_by_city.xlsx"

# 엑셀 파일 로드
city= pd.read_excel(file_path, engine="openpyxl")

print("✅ 파일 로드 성공!")

/opt/anaconda3/envs/hi/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

✅ 파일 로드 성공!

In [376]:
city

,자동차등록현황보고(Total Registered Motor Vehicles) / 자동차등록대수현황 시도별 (201101 ~ 202502),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,다운로드 시간 : 2025-03-13 23:14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,검색기간 : 202301 ~ 202502,검색분야 : 종합일반,작성주기 : 매월,단위 : 대,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,월(Monthly),시도명,시군구,승용,승용,승용,승용,승합,승합,승합,...,화물,화물,특수,특수,특수,특수,총계,총계,총계,총계
4,월(Monthly),시도명,시군구,관용,자가용,영업용,계,관용,자가용,영업용,...,영업용,계,관용,자가용,영업용,계,관용,자가용,영업용,계
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7030,2025-02,전북,전주시 덕진구,144,"151,866","3,123","155,133",105,"3,336",982,...,"2,620","21,875",14,551,404,969,385,"174,886","7,129","182,400"
7031,2025-02,전북,전주시 완산구,344,"137,250","2,028","139,622",232,"2,979",527,...,"1,529","17,635",23,356,259,638,835,"156,455","4,343","161,633"
7032,2025-02,전북,정읍시,109,"41,310","1,646","43,065",114,"1,528",194,...,888,"16,043",8,243,134,385,395,"58,072","2,862","61,329"
7033,2025-02,전북,진안군,111,"9,755",86,"9,952",54,415,94,...,106,"5,272",15,56,17,88,292,"15,280",303,"15,875"
7034,2025-02,전북,계,"1,993","761,140","12,734","775,867","1,392","22,907","3,898",...,"16,539","194,874",210,"3,285","2,584","6,079","5,894","963,368","35,755","1,005,017"

In [377]:
city = city[3:].reset_index(drop=True)

In [378]:
city.columns = city.iloc[0]
city = city[1:].reset_index(drop=True)

In [379]:
city

,월(Monthly),시도명,시군구,승용,승용,승용,승용,승합,승합,승합,...,화물,화물,특수,특수,특수,특수,총계,총계,총계,총계
0,월(Monthly),시도명,시군구,관용,자가용,영업용,계,관용,자가용,영업용,...,영업용,계,관용,자가용,영업용,계,관용,자가용,영업용,계
1,2023-01,서울,강남구,154,"207,692","19,642","227,488",54,"4,112",587,...,"1,861","15,706",17,325,148,490,401,"225,798","22,238","248,437"
2,2023-01,서울,강동구,102,"128,422","5,111","133,635",43,"3,569",819,...,"2,465","14,961",6,188,225,419,310,"144,516","8,620","153,446"
3,2023-01,서울,강북구,103,"60,998","2,066","63,167",66,"2,411",716,...,"1,271","8,598",14,123,113,250,315,"70,727","4,166","75,208"
4,2023-01,서울,강서구,129,"167,350","11,195","178,674",48,"4,632","1,361",...,"4,224","21,462",16,359,259,634,357,"189,415","17,039","206,811"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7026,2025-02,전북,전주시 덕진구,144,"151,866","3,123","155,133",105,"3,336",982,...,"2,620","21,875",14,551,404,969,385,"174,886","7,129","182,400"
7027,2025-02,전북,전주시 완산구,344,"137,250","2,028","139,622",232,"2,979",527,...,"1,529","17,635",23,356,259,638,835,"156,455","4,343","161,633"
7028,2025-02,전북,정읍시,109,"41,310","1,646","43,065",114,"1,528",194,...,888,"16,043",8,243,134,385,395,"58,072","2,862","61,329"
7029,2025-02,전북,진안군,111,"9,755",86,"9,952",54,415,94,...,106,"5,272",15,56,17,88,292,"15,280",303,"15,875"
7030,2025-02,전북,계,"1,993","761,140","12,734","775,867","1,392","22,907","3,898",...,"16,539","194,874",210,"3,285","2,584","6,079","5,894","963,368","35,755","1,005,017"

In [380]:
# 컬럼과 첫 번째 행을 결합하여 새로운 컬럼명 생성
city.columns = city.columns + "_" + city.iloc[0]

# 첫 번째 행 삭제 후 인덱스 리셋
city = city[1:].reset_index(drop=True)

# 변경된 컬럼명 확인
print(city.columns)

Index(['월(Monthly)_월(Monthly)', '시도명_시도명', '시군구_시군구', '승용_관용', '승용_자가용',
       '승용_영업용', '승용_계', '승합_관용', '승합_자가용', '승합_영업용', '승합_계', '화물_관용',
       '화물_자가용', '화물_영업용', '화물_계', '특수_관용', '특수_자가용', '특수_영업용', '특수_계',
       '총계_관용', '총계_자가용', '총계_영업용', '총계_계'],
      dtype='object', name=0)

In [381]:
city = city.drop(columns=[ '승용_영업용', '승합_영업용', '승용_계','승합_계', '화물_영업용','화물_계','특수_영업용','특수_계','총계_관용','총계_자가용','총계_영업용','총계_계'])

In [382]:
city.head()

,월(Monthly)_월(Monthly),시도명_시도명,시군구_시군구,승용_관용,승용_자가용,승합_관용,승합_자가용,화물_관용,화물_자가용,특수_관용,특수_자가용
0,2023-01,서울,강남구,154,"207,692",54,"4,112",176,"13,669",17,325
1,2023-01,서울,강동구,102,"128,422",43,"3,569",159,"12,337",6,188
2,2023-01,서울,강북구,103,"60,998",66,"2,411",132,"7,195",14,123
3,2023-01,서울,강서구,129,"167,350",48,"4,632",164,"17,074",16,359
4,2023-01,서울,관악구,91,"99,804",46,"3,334",147,"9,439",12,159

In [383]:
city.columns

Index(['월(Monthly)_월(Monthly)', '시도명_시도명', '시군구_시군구', '승용_관용', '승용_자가용',
       '승합_관용', '승합_자가용', '화물_관용', '화물_자가용', '특수_관용', '특수_자가용'],
      dtype='object', name=0)

### 각 항목에 대한 근거

#### 1. 승용차 (승용_관용, 승용_자가용)
- **준중형 세단**과 **준대형 세단**:
  - **준중형 세단** (예: 현대 아반떼, 기아 K3)은 승용차 중 크기가 상대적으로 작은 차량군으로, 일반적으로 가족용 세단으로 분류됩니다.
  - **준대형 세단** (예: 현대 쏘나타, 기아 K5)은 승용차 중에서도 크기가 약간 더 큰 세단을 의미하며, 주로 중상위급 차량으로 분류됩니다.
- **근거**: 차종을 좀 더 세부적으로 분류하여 승용차의 관용, 자가용 등을 구체적인 차급에 맞추어 정리.

#### 2. 승합차 (승합_관용, 승합_자가용)
- **준중형 해치백**:
  - 해치백은 일반적으로 차량 뒤쪽에 트렁크가 없는 디자인으로, 실용성과 경제성을 고려하여 준중형 해치백을 선택.
- **대형 세단**:
  - **대형 세단**은 일반적으로 고급 세단에 해당하며, 승합차보다 넓고 고급스러운 특성을 지닌 차량으로 변경.
  
#### 3. 화물차 (화물_관용, 화물_자가용)
- **대형 SUV**:
  - **대형 SUV**는 화물차의 일부로, 강력한 성능과 넓은 적재공간을 제공하는 차량군으로, 주로 오프로드와 다목적용으로 사용됩니다.
- **픽업트럭**:
  - **픽업트럭**은 적재용량이 큰 차로, 상업용 및 작업용으로 널리 사용됩니다.
  
#### 4. 특수차 (특수_관용, 특수_자가용)
- **대형 세단**:
  - **대형 세단**은 고급 세단으로, 상류층이나 VIP용으로 많이 사용되는 고급차 모델을 가리킵니다.
- **중형 SUV**:
  - **중형 SUV**는 차체가 크고, 다양한 용도로 쓰이는 차량으로, 특히 가족 단위 차량으로 많이 사용됩니다.
- **근거**: 특수차가 특수 용도로 사용되는 차량으로, 일반적인 차량과 다르게 사용되는 경우가 많습니다. 이를 고급 세단, 중형 SUV 등으로 분류하여 다른 차급과 구분합니다.

In [384]:
rename_dict = {
    "월(Monthly)_월(Monthly)": "구매 날짜",
    "시도명_시도명": "주소",
    "시군구_시군구": "지역 카테고리",
    
    # 승용차 (기존 승용 → 명확한 세부명칭으로 변경)
    "승용_관용": "준중형 세단",    
    "승용_자가용": "준대형 세단",   
   
    # 승합차 (기존 승합 → 명확한 세부명칭으로 변경)
    "승합_관용": "준중형 해치백",    
    "승합_자가용": "대형 세단",     
  
    # 화물차 (기존 화물 → 명확한 세부명칭으로 변경)
    "화물_관용": "대형 SUV",        
    "화물_자가용": "픽업트럭",       
  
    # 특수차 (기존 특수 → 명확한 세부명칭으로 변경)
    "특수_관용": "대형 세단",        
    "특수_자가용": "중형 SUV",       
   
}

# 컬럼명 변경 적용
city.rename(columns=rename_dict, inplace=True)

# 변경된 컬럼명 확인
print(city.columns)

Index(['구매 날짜', '주소', '지역 카테고리', '준중형 세단', '준대형 세단', '준중형 해치백', '대형 세단',
       '대형 SUV', '픽업트럭', '대형 세단', '중형 SUV'],
      dtype='object', name=0)

In [385]:
city.head()

,구매 날짜,주소,지역 카테고리,준중형 세단,준대형 세단,준중형 해치백,대형 세단,대형 SUV,픽업트럭,대형 세단,중형 SUV
0,2023-01,서울,강남구,154,"207,692",54,"4,112",176,"13,669",17,325
1,2023-01,서울,강동구,102,"128,422",43,"3,569",159,"12,337",6,188
2,2023-01,서울,강북구,103,"60,998",66,"2,411",132,"7,195",14,123
3,2023-01,서울,강서구,129,"167,350",48,"4,632",164,"17,074",16,359
4,2023-01,서울,관악구,91,"99,804",46,"3,334",147,"9,439",12,159

In [386]:
city["주소"].unique()

array(['서울', '부산', '대구', '인천', '광주', '대전', '울산', '세종', '경기', '강원', '충북',
       '충남', '전북', '전남', '경북', '경남', '제주'], dtype=object)

In [387]:
city["지역 카테고리"].unique()

array(['강남구', '강동구', '강북구', '강서구', '관악구', '광진구', '구로구', '금천구', '노원구',
       '도봉구', '동대문구', '동작구', '마포구', '서대문구', '서초구', '성동구', '성북구', '송파구',
       '양천구', '영등포구', '용산구', '은평구', '종로구', '중구', '중랑구', '계', '금정구', '기장군',
       '남구', '동구', '동래구', '부산진구', '북구', '사상구', '사하구', '서구', '수영구', '연제구',
       '영도구', '해운대구', '달서구', '달성군', '수성구', '강화군', '계양구', '남동구', '미추홀구',
       '부평구', '연수구', '옹진군', '광산구', '대덕구', '유성구', '울주군', '세종특별자치시', '가평군',
       '고양시 덕양구', '고양시 일산동구', '고양시 일산서구', '과천시', '광명시', '광주시', '구리시',
       '군포시', '김포시', '남양주시', '동두천시', '부천시', '성남시 분당구', '성남시 수정구',
       '성남시 중원구', '수원시 권선구', '수원시 영통구', '수원시 장안구', '수원시 팔달구', '시흥시',
       '안산시 단원구', '안산시 상록구', '안성시', '안양시 동안구', '안양시 만안구', '양주시', '양평군',
       '여주시', '연천군', '오산시', '용인시 기흥구', '용인시 수지구', '용인시 처인구', '의왕시',
       '의정부시', '이천시', '파주시', '평택시', '포천시', '하남시', '화성시', '강릉시', '고성군',
       '동해시', '삼척시', '속초시', '양구군', '양양군', '영월군', '원주시', '인제군', '정선군',
       '철원군', '춘천시', '태백시', '평창군', '홍천군', '화천군', '횡성군', '괴산군', '단양군',
       '보은군', '영동군', '옥천군', '음성군', '제천시', '증평군', '진천군', '청원군', '청주시 상당구',
       '청주시 서원구', '청주시 청원구', '청주시 흥덕구', '충주시', '계룡시', '공주시', '금산군', '논산시',
       '당진시', '보령시', '부여군', '서산시', '서천군', '아산시', '예산군', '천안시 동남구',
       '천안시 서북구', '청양군', '태안군', '홍성군', '고창군', '군산시', '김제시', '남원시', '무주군',
       '부안군', '순창군', '완주군', '익산시', '임실군', '장수군', '전주시 덕진구', '전주시 완산구',
       '정읍시', '진안군', '강진군', '고흥군', '곡성군', '광양시', '구례군', '나주시', '담양군',
       '목포시', '무안군', '보성군', '순천시', '신안군', '여수시', '영광군', '영암군', '완도군',
       '장성군', '장흥군', '진도군', '함평군', '해남군', '화순군', '경산시', '경주시', '고령군',
       '구미시', '군위군', '김천시', '문경시', '봉화군', '상주시', '성주군', '안동시', '영덕군',
       '영양군', '영주시', '영천시', '예천군', '울릉군', '울진군', '의성군', '청도군', '청송군',
       '칠곡군', '포항시 남구', '포항시 북구', '거제시', '거창군', '김해시', '남해군', '밀양시',
       '사천시', '산청군', '양산시', '의령군', '진주시', '창녕군', '창원시 마산합포구', '창원시 마산회원구',
       '창원시 성산구', '창원시 의창구', '창원시 진해구', '통영시', '하동군', '함안군', '함양군', '합천군',
       '서귀포시', '제주시', '부천시 소사구', '부천시 오정구', '부천시 원미구'], dtype=object)

In [388]:
city["주소"] = city["주소"] + " " + city["지역 카테고리"]

In [389]:
city.head()

,구매 날짜,주소,지역 카테고리,준중형 세단,준대형 세단,준중형 해치백,대형 세단,대형 SUV,픽업트럭,대형 세단,중형 SUV
0,2023-01,서울 강남구,강남구,154,"207,692",54,"4,112",176,"13,669",17,325
1,2023-01,서울 강동구,강동구,102,"128,422",43,"3,569",159,"12,337",6,188
2,2023-01,서울 강북구,강북구,103,"60,998",66,"2,411",132,"7,195",14,123
3,2023-01,서울 강서구,강서구,129,"167,350",48,"4,632",164,"17,074",16,359
4,2023-01,서울 관악구,관악구,91,"99,804",46,"3,334",147,"9,439",12,159

In [390]:
print(type(city["지역 카테고리"]))

<class 'pandas.core.series.Series'>

In [391]:
# 주소에서 첫 단어 추출
city["지역 카테고리"] = city["주소"].map(lambda x: str(x).split()[0] if pd.notna(x) else None)

In [ ]:
# 주소에서 첫 단어 추출
city["지역 카테고리"] = None  # 컬럼 초기화
mask = city["주소"].notna()  # NA가 아닌 값만 선택하는 마스크 생성
city.loc[mask, "지역 카테고리"] = city.loc[mask, "주소"].astype(str).str.split().str[0]

In [392]:
def extract_first_word(x):
    try:
        if pd.isna(x):
            return None
        return str(x).split()[0]
    except (IndexError, AttributeError, ValueError):  # ValueError 추가
        return None

city["지역 카테고리"] = city["주소"].apply(extract_first_word)

In [393]:
city["지역 카테고리"].unique()

array(['서울', '부산', '대구', '인천', '광주', '대전', '울산', '세종', '경기', '강원', '충북',
       '충남', '전북', '전남', '경북', '경남', '제주'], dtype=object)

In [394]:
city

,구매 날짜,주소,지역 카테고리,준중형 세단,준대형 세단,준중형 해치백,대형 세단,대형 SUV,픽업트럭,대형 세단,중형 SUV
0,2023-01,서울 강남구,서울,154,"207,692",54,"4,112",176,"13,669",17,325
1,2023-01,서울 강동구,서울,102,"128,422",43,"3,569",159,"12,337",6,188
2,2023-01,서울 강북구,서울,103,"60,998",66,"2,411",132,"7,195",14,123
3,2023-01,서울 강서구,서울,129,"167,350",48,"4,632",164,"17,074",16,359
4,2023-01,서울 관악구,서울,91,"99,804",46,"3,334",147,"9,439",12,159
...,...,...,...,...,...,...,...,...,...,...,...
7025,2025-02,전북 전주시 덕진구,전북,144,"151,866",105,"3,336",122,"19,133",14,551
7026,2025-02,전북 전주시 완산구,전북,344,"137,250",232,"2,979",236,"15,870",23,356
7027,2025-02,전북 정읍시,전북,109,"41,310",114,"1,528",164,"14,991",8,243
7028,2025-02,전북 진안군,전북,111,"9,755",54,415,112,"5,054",15,56
7029,2025-02,전북 계,전북,"1,993","761,140","1,392","22,907","2,299","176,036",210,"3,285"

In [395]:
city.to_csv("/Users/mi-yeonlim/Documents/Github/p404-customer/data/customer_city_data.csv", encoding="utf-8", index=False)

In [396]:
# 공식 행정명칭으로 변환 (시·도명 -> 공식 명칭)
region_mapping = {
    "서울": "서울특별시",
    "부산": "부산광역시",
    "대구": "대구광역시",
    "인천": "인천광역시",
    "광주": "광주광역시",
    "대전": "대전광역시",
    "울산": "울산광역시",
    "세종": "세종특별자치시",
    "경기": "경기도",
    "강원": "강원특별자치도",
    "충북": "충청북도",
    "충남": "충청남도",
    "전북": "전라북도",
    "전남": "전라남도",
    "경북": "경상북도",
    "경남": "경상남도",
    "제주": "제주특별자치도"
}

# 시·도명에 해당하는 값을 공식 명칭으로 변환
city["지역 카테고리"] = city["지역 카테고리"].map(region_mapping)

# NaN 값 처리: '지역 카테고리'에 NaN이 있을 경우, 시도명 그대로 남기기
city["지역 카테고리"].fillna(city["지역 카테고리"].apply(lambda x: x if isinstance(x, str) else ""), inplace=True)

# 결과 확인
print(city[["주소", "지역 카테고리"]].head())

0      주소 지역 카테고리
0  서울 강남구   서울특별시
1  서울 강동구   서울특별시
2  서울 강북구   서울특별시
3  서울 강서구   서울특별시
4  서울 관악구   서울특별시

/var/folders/wv/p26btf2d6yq0gr6c_m2t4d140000gn/T/ipykernel_12753/1925193739.py:26: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  city["지역 카테고리"].fillna(city["지역 카테고리"].apply(lambda x: x if isinstance(x, str) else ""), inplace=True)

In [397]:
city["지역 카테고리"].unique()

array(['서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시', '대전광역시', '울산광역시',
       '세종특별자치시', '경기도', '강원특별자치도', '충청북도', '충청남도', '전라북도', '전라남도',
       '경상북도', '경상남도', '제주특별자치도'], dtype=object)

In [400]:
city.to_csv("/Users/mi-yeonlim/Documents/Github/p404-customer/data/customer_city_data.csv", encoding="utf-8", index=False)

In [401]:
file_path = "/Users/mi-yeonlim/Documents/Github/p404-customer/data/customer_city_data.csv"
city = pd.read_csv(file_path, encoding="utf-8")

In [372]:
file_path = "/Users/mi-yeonlim/Documents/Github/p404-customer/data/customer_data.csv"
df = pd.read_csv(file_path, encoding="utf-8")

In [403]:
city.columns

Index(['구매 날짜', '주소', '지역 카테고리', '준중형 세단', '준대형 세단', '준중형 해치백', '대형 세단',
       '대형 SUV', '픽업트럭', '대형 세단.1', '중형 SUV'],
      dtype='object')

In [404]:
df.columns

Index(['성별', '차 종', '구매한 제품', '구매 날짜', '금액', '거래 방식', '구매 횟수', '구매 경로', '연령대',
       '구매 시즌', '고객 등급 점수', '브랜드', '차급', '누적 구매 금액', '할부 여부', '지역 카테고리',
       '구매 주기', '마지막 구매 이후 기간', '구매 요일 카테고리', '고객 충성도 지수', '고객 평생 가치', '차종'],
      dtype='object')

In [ ]:
# 관련 데이터 그룹화
# 나이 관련 정보 통합

# 지역 정보 통합
df.drop(['주소'], axis=1, inplace=True)

# 구매 시간 정보 통합
df.drop(['구매 요일'], axis=1, inplace=True)
# df.drop(['구매 날짜'], axis=1, inplace=True)  # 필요시 유지

# 구매 행동 지표 통합
df.drop(['최근 구매 고객'], axis=1, inplace=True)

# 고객 가치 지표 통합
df.drop(['등급'], axis=1, inplace=True)

# 결측값 처리
# 각 컬럼에 맞는 결측값 처리 방법을 적용
for col in df.columns:
    if df[col].dtype == 'object':
        df[col] = df[col].fillna('Unknown')
    elif df[col].dtype == 'int64' or df[col].dtype == 'float64':
        df[col] = df[col].fillna(df[col].mean())

# 추천 최종 특성 목록
final_features = [
    '성별',
    '연령대',
    '지역 카테고리',
    '차종',
    '브랜드',
    '구매한 제품',
    '금액',
    '거래 방식',
    '구매 횟수',
    '구매 경로',
    '구매 시즌',
    '할부 여부',
    '구매 주기',
    '마지막 구매 이후 기간',
    '고객 등급 점수',
    '누적 구매 금액',
    '고객 충성도 지수',
    '고객 평생 가치'
]

# 최종 데이터프레임
final_df = df[final_features]

print(final_df.head())

In [342]:
df.columns

Index(['성별', '차 종', '구매한 제품', '구매 날짜', '금액', '거래 방식', '구매 횟수', '구매 경로', '연령대',
       '구매 시즌', '고객 등급 점수', '브랜드', '차급', '누적 구매 금액', '할부 여부', '지역 카테고리',
       '구매 주기', '마지막 구매 이후 기간', '구매 요일 카테고리', '고객 충성도 지수', '고객 평생 가치', '차종'],
      dtype='object')

In [314]:

df.to_csv("/Users/mi-yeonlim/Documents/Github/p404-customer/data/customer_data.csv", encoding="utf-8", index=False)

In [344]:
file_path = "/Users/mi-yeonlim/Documents/Github/p404-customer/data/customer_city_data.csv"
city= pd.read_csv(file_path, encoding="utf-8")

In [405]:
city

,구매 날짜,주소,지역 카테고리,준중형 세단,준대형 세단,준중형 해치백,대형 세단,대형 SUV,픽업트럭,대형 세단.1,중형 SUV
0,2023-01,서울 강남구,서울특별시,154,"207,692",54,"4,112",176,"13,669",17,325
1,2023-01,서울 강동구,서울특별시,102,"128,422",43,"3,569",159,"12,337",6,188
2,2023-01,서울 강북구,서울특별시,103,"60,998",66,"2,411",132,"7,195",14,123
3,2023-01,서울 강서구,서울특별시,129,"167,350",48,"4,632",164,"17,074",16,359
4,2023-01,서울 관악구,서울특별시,91,"99,804",46,"3,334",147,"9,439",12,159
...,...,...,...,...,...,...,...,...,...,...,...
7025,2025-02,전북 전주시 덕진구,전라북도,144,"151,866",105,"3,336",122,"19,133",14,551
7026,2025-02,전북 전주시 완산구,전라북도,344,"137,250",232,"2,979",236,"15,870",23,356
7027,2025-02,전북 정읍시,전라북도,109,"41,310",114,"1,528",164,"14,991",8,243
7028,2025-02,전북 진안군,전라북도,111,"9,755",54,415,112,"5,054",15,56
7029,2025-02,전북 계,전라북도,"1,993","761,140","1,392","22,907","2,299","176,036",210,"3,285"

In [406]:
city.columns

Index(['구매 날짜', '주소', '지역 카테고리', '준중형 세단', '준대형 세단', '준중형 해치백', '대형 세단',
       '대형 SUV', '픽업트럭', '대형 세단.1', '중형 SUV'],
      dtype='object')

In [407]:
city['대형 세단'] = city[['대형 세단.1', '대형 세단']].apply(
    lambda row: pd.to_numeric(row, errors='coerce').sum(), axis=1)

city.drop(['대형 세단.1'], axis=1, inplace=True)

# 결과 확인
city.head()

,구매 날짜,주소,지역 카테고리,준중형 세단,준대형 세단,준중형 해치백,대형 세단,대형 SUV,픽업트럭,중형 SUV
0,2023-01,서울 강남구,서울특별시,154,"207,692",54,17.0,176,"13,669",325
1,2023-01,서울 강동구,서울특별시,102,"128,422",43,6.0,159,"12,337",188
2,2023-01,서울 강북구,서울특별시,103,"60,998",66,14.0,132,"7,195",123
3,2023-01,서울 강서구,서울특별시,129,"167,350",48,16.0,164,"17,074",359
4,2023-01,서울 관악구,서울특별시,91,"99,804",46,12.0,147,"9,439",159

In [408]:
city.isna().sum()

구매 날짜      0
주소         0
지역 카테고리    0
준중형 세단     0
준대형 세단     0
준중형 해치백    0
대형 세단      0
대형 SUV     0
픽업트럭       0
중형 SUV     0
dtype: int64

In [409]:
city.columns

Index(['구매 날짜', '주소', '지역 카테고리', '준중형 세단', '준대형 세단', '준중형 해치백', '대형 세단',
       '대형 SUV', '픽업트럭', '중형 SUV'],
      dtype='object')

In [410]:
city.to_csv("/Users/mi-yeonlim/Documents/Github/p404-customer/data/customer_city_data.csv", encoding="utf-8", index=False)

In [411]:
df["차 종"].unique()

array(['준중형 세단', '준대형 세단', '중형 suv', ' 중형 suv', '중형 세단', '준중형 해치백',
       ' 중형 세단', '대형 세단', '준중형 suv', '준대형 suv', '대형 suv', '픽업트럭',
       '소형 해치백'], dtype=object)

In [416]:
df.columns

Index(['성별', '차 종', '구매한 제품', '구매 날짜', '금액', '거래 방식', '구매 횟수', '구매 경로', '연령대',
       '구매 시즌', '고객 등급 점수', '브랜드', '차급', '누적 구매 금액', '할부 여부', '지역 카테고리',
       '구매 주기', '마지막 구매 이후 기간', '구매 요일 카테고리', '고객 충성도 지수', '고객 평생 가치', '차종'],
      dtype='object')

In [415]:
city.columns

Index(['구매 날짜', '주소', '지역 카테고리', '준중형 세단', '준대형 세단', '준중형 해치백', '대형 세단',
       '대형 SUV', '픽업트럭', '중형 SUV'],
      dtype='object')